﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        #background {
            position: absolute;
            z-index: 0;
            background: white;
            display: block;
            min-height: 50%;
            min-width: 50%;
            color: yellow;
            margin-top: 150px;
            text-align: center;
            margin-left: 150px;
        }



        #bg-text {
            color: darkgrey;
            font-size: 14px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            /*transform:rotate(340deg);
        -webkit-transform:rotate(340deg);*/
        }
    </style>
</head>
<body>

    <div id="background">
        <img src="../img/Open.png" alt="Alternate Text" />
        <p id="bg-text">Choose a file to read it</p>
    </div>

</body>
</html>